<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"><link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>👨‍💻</text></svg>"><title>A tour of Python, through its builtins</title><meta name="title" content="A tour of Python, through its builtins"><meta name="description" content="Python has a whole lot of builtins that are unknown to most people. This guide aims to introduce you to everything that Python has to offer, through its seemingly obscute builtins."><meta property="og:type" content="website"><meta property="og:url" content="https://sadh.life"><meta property="og:title" content="A tour of Python, through its builtins"><meta property="og:description" content="Python has a whole lot of builtins that are unknown to most people. This guide aims to introduce you to everything that Python has to offer, through its seemingly obscute builtins."><meta property="og:image" content="https://sadh.life/images/builtins.jpg"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://sadh.life"><meta property="twitter:title" content="A tour of Python, through its builtins"><meta property="twitter:description" content="Python has a whole lot of builtins that are unknown to most people. This guide aims to introduce you to everything that Python has to offer, through its seemingly obscute builtins."><meta property="twitter:image" content="https://sadh.life/images/builtins.jpg"><link rel="stylesheet" href="/_astro/common-1R6hSY.css" type="text/css"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;600&amp;family=Open+Sans:wght@400;600&amp;display=swap"></head><body><header class="astro-mYHAcGzO"><a href="/" class="astro-mYHAcGzO"><svg viewBox="0 0 400 400" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" width="400" height="400" version="1.1" class="astro-mYHAcGzO"><g class="astro-mYHAcGzO"><rect width="380" height="380" x="10" y="10" stroke="var(--text-color)" stroke-width="18" rx="18" fill-opacity="0" class="astro-mYHAcGzO"></rect><text x="52.5" y="357.427" font-family="sans-serif" font-size="250" font-weight="bold" text-anchor="start" transform="matrix(0.946786642074585,0,0,1.0035842657089233,19.687279514968395,-1.4603642597794533)" xml:space="preserve" style="stroke: var(--text-color); fill: var(--text-color)" class="astro-mYHAcGzO">TS</text></g></svg></a><div class="right astro-mYHAcGzO"><astro-root uid="M"></astro-root>
<script type="module">
import setup from '/_astro_frontend/hydrate/only.js';
setup("M", {}, async () => {
  
  const [{ default: Component }, { default: hydrate }] = await Promise.all([import("/_astro/src/components/ThemeSwitch/Switch.js"), import("/_snowpack/pkg/@astrojs.renderer-preact.client.v0.2.1.js")]);
  return (el, children) => hydrate(el)(Component, {}, children);

});
</script></div></header><div class="layout astro-eZ0V7RoP"><article class="content astro-eZ0V7RoP"><div class="astro-eZ0V7RoP"><header class="astro-eZ0V7RoP"><p class="publish-date astro-eZ0V7RoP">Wednesday, 18 August 2021</p><h1 class="title astro-eZ0V7RoP">A tour of Python, through its builtins</h1><img src="/images/builtins.jpg" alt="A tour of Python, through its builtins" class="astro-eZ0V7RoP"><div class="author astro-vgbcRyj4"><p class="astro-vgbcRyj4"><a href="https://tusharsadhwani.dev" class="astro-vgbcRyj4">@tusharsadhwani</a></p></div></header><main class="astro-eZ0V7RoP"><blockquote><h3 id="this-blog-is-currently-a-work-in-progress">This blog is currently a work in progress.</h3></blockquote><p>Python as a language is comparatively simple. And I believe, that you can learn quite a bit about Python and its features, just by learning what all of its builtins are, and what they do. And to back up that claim, I’ll be doing just that.</p><h2 id="so-whats-a-builtin">So what’s a builtin?</h2><p>A builtin in a Python is everything that lives in the <code>builtins</code> module.</p><p>To understand this better, you’ll need to learn about the <strong>L.E.G.B.</strong> rule.</p><p>^ This defines the order of scopes in which variables are looked up in Python. It stands for:</p><ul><li><strong>L</strong>ocal scope</li><li><strong>E</strong>nclosing (or nonlocal) scope</li><li><strong>G</strong>lobal scope</li><li><strong>B</strong>uiltin scope</li></ul><h3 id="local-scope">Local scope</h3><p>The local scope refers to the scope that comes with the current function or class you are in. Every function call and class instantiation creates a fresh local scope for you, to hold local variables in.</p><p>Here’s an example:</p><pre class=""><code class="language-python">x <span class="token operator">=</span> <span class="token number">11</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span>

<span class="token keyword">def</span> <span class="token function">some_function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    x <span class="token operator">=</span> <span class="token number">22</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span>

some_function<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">print</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span>
</code></pre><p>Running this code outputs:</p><pre class=""><code class="language-plaintext">11
22
11
</code></pre><p>So here’s what’s happening: Doing <code>x = 22</code> defines a new variable inside <code>some_function</code> is in it’s own <strong>local namespace</strong>. After that point, when the function refers to <code>x</code> it means the one in its own scope. Accessing <code>x</code> outside of <code>some_function</code> refers to the one defined outside.</p><h3 id="enclosing-scope">Enclosing scope</h3><p>The enclosing scope (or nonlocal scope) refers to the scope of the classes or functions inside which the current function/class lives.</p><p>… I can already see half of you going 🤨 right now. So let me explain with an example:</p><pre class=""><code class="language-python">x <span class="token operator">=</span> <span class="token number">11</span>
<span class="token keyword">def</span> <span class="token function">outer_function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    x <span class="token operator">=</span> <span class="token number">22</span>
    y <span class="token operator">=</span> <span class="token number">789</span>

    <span class="token keyword">def</span> <span class="token function">inner_function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        x <span class="token operator">=</span> <span class="token number">33</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'Inner x:'</span><span class="token punctuation">,</span> x<span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'Enclosing y:'</span><span class="token punctuation">,</span> y<span class="token punctuation">)</span>

    inner_function<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'Outer x:'</span><span class="token punctuation">,</span> x<span class="token punctuation">)</span>

outer_function<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'Global x:'</span><span class="token punctuation">,</span> x<span class="token punctuation">)</span>
</code></pre><p>The output of this is:</p><pre class=""><code class="language-plaintext">Inner x: 33
Enclosing y: 789
Outer x: 22
Global x: 11
</code></pre><p>What it essentially means is that every new function/class creates its own local scope, <strong>separate from its outer environment</strong>. Trying to access an outer variable will work, but any variable created in the local scope does not affect the outer scope.</p><blockquote><p>But what if I want to affect the outer scope?</p></blockquote><p>To do that, you can use the <code>nonlocal</code> keyword in Python to tell the interpreter that you don’t mean to define a new variable in the local scope, but you want to modify the one in the enclosing scope.</p><pre class=""><code class="language-python"><span class="token keyword">def</span> <span class="token function">outer_function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    x <span class="token operator">=</span> <span class="token number">11</span>

    <span class="token keyword">def</span> <span class="token function">inner_function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">nonlocal</span> x
        x <span class="token operator">=</span> <span class="token number">22</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'Inner x:'</span><span class="token punctuation">,</span> x<span class="token punctuation">)</span>

    inner_funcion<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'Outer x:'</span><span class="token punctuation">,</span> x<span class="token punctuation">)</span>
</code></pre><p>This prints:</p><pre class=""><code class="language-plaintext">Inner x: 22
Outer x: 22
</code></pre><h3 id="global-scope">Global scope</h3><p>Global scope (or module scope) simply refers to the scope where all the module’s variables, functions and classes are defined.</p><p>A “module” is any python file or package that can be run or imported. For eg. <code>time</code> is a module (as you can do <code>import time</code> in your code), and <code>time.sleep()</code> is a function defined in the <code>time</code> module’s global scope.</p><p>Every module in Python has a few pre-defined globals, such as <code>__name__</code> and <code>__doc__</code>, which refer to the module’s name and the module’s docstring, respectively. You can try this in the REPL:</p><pre class=""><code class="language-python"><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">print</span><span class="token punctuation">(</span>__name__<span class="token punctuation">)</span>
__main__
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">print</span><span class="token punctuation">(</span>__doc__<span class="token punctuation">)</span>
<span class="token boolean">None</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">import</span> time
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> time<span class="token punctuation">.</span>__name__
<span class="token string">'time'</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> time<span class="token punctuation">.</span>__doc__
<span class="token string">'This module provides various functions to manipulate time values.'</span>
</code></pre><h3 id="builtin-scope">Builtin scope</h3><p>Now we get to the topic of this blog — the builtin scope.</p><p>So there’s two things to know about the builtin scope in Python:</p><ul><li>It’s the scope where essentially all of Python’s top level functions are defined, such as <code>len</code>, <code>range</code> and <code>print</code>.</li><li>When a variable is not found in the local, enclosing or global scope, Python looks for it inside the builtins.</li></ul><p>You can inspect the builtins directly if you want, by importing the <code>builtins</code> module, and checking methods inside it:</p><pre class=""><code class="language-python"><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">import</span> builtins
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> builtins<span class="token punctuation">.</span>a   <span class="token comment"># press &lt;Tab&gt; here</span>
builtins<span class="token punctuation">.</span><span class="token builtin">abs</span><span class="token punctuation">(</span>    builtins<span class="token punctuation">.</span><span class="token builtin">all</span><span class="token punctuation">(</span>    builtins<span class="token punctuation">.</span><span class="token builtin">any</span><span class="token punctuation">(</span>    builtins<span class="token punctuation">.</span><span class="token builtin">ascii</span><span class="token punctuation">(</span>
</code></pre><p>And for some reason unknown to me, Python exposes the builtins module as <code>__builtins__</code> by default in the global namespace. So you can also access <code>__builtins__</code> directly, without importing anything. Note, that <code>__builtins__</code> being available is a CPython implementation detail, and other Python implementations might not have it. <code>import builtins</code> is the most correct way to access the builtins module.</p><h2 id="all-the-builtins"><em>ALL</em> the builtins</h2><p>You can use the <code>dir</code> function to print all the variables defined inside a module or class. So let’s use that to list out all of the builtins:</p><pre class=""><code class="language-python"><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">dir</span><span class="token punctuation">(</span>__builtins__<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">[</span><span class="token string">'ArithmeticError'</span><span class="token punctuation">,</span> <span class="token string">'AssertionError'</span><span class="token punctuation">,</span> <span class="token string">'AttributeError'</span><span class="token punctuation">,</span> <span class="token string">'BaseException'</span><span class="token punctuation">,</span>
 <span class="token string">'BlockingIOError'</span><span class="token punctuation">,</span> <span class="token string">'BrokenPipeError'</span><span class="token punctuation">,</span> <span class="token string">'BufferError'</span><span class="token punctuation">,</span> <span class="token string">'BytesWarning'</span><span class="token punctuation">,</span>
 <span class="token string">'ChildProcessError'</span><span class="token punctuation">,</span> <span class="token string">'ConnectionAbortedError'</span><span class="token punctuation">,</span> <span class="token string">'ConnectionError'</span><span class="token punctuation">,</span>
 <span class="token string">'ConnectionRefusedError'</span><span class="token punctuation">,</span> <span class="token string">'ConnectionResetError'</span><span class="token punctuation">,</span> <span class="token string">'DeprecationWarning'</span><span class="token punctuation">,</span>
 <span class="token string">'EOFError'</span><span class="token punctuation">,</span> <span class="token string">'Ellipsis'</span><span class="token punctuation">,</span> <span class="token string">'EnvironmentError'</span><span class="token punctuation">,</span> <span class="token string">'Exception'</span><span class="token punctuation">,</span> <span class="token string">'False'</span><span class="token punctuation">,</span>
 <span class="token string">'FileExistsError'</span><span class="token punctuation">,</span> <span class="token string">'FileNotFoundError'</span><span class="token punctuation">,</span> <span class="token string">'FloatingPointError'</span><span class="token punctuation">,</span>
 <span class="token string">'FutureWarning'</span><span class="token punctuation">,</span> <span class="token string">'GeneratorExit'</span><span class="token punctuation">,</span> <span class="token string">'IOError'</span><span class="token punctuation">,</span> <span class="token string">'ImportError'</span><span class="token punctuation">,</span>
 <span class="token string">'ImportWarning'</span><span class="token punctuation">,</span> <span class="token string">'IndentationError'</span><span class="token punctuation">,</span> <span class="token string">'IndexError'</span><span class="token punctuation">,</span> <span class="token string">'InterruptedError'</span><span class="token punctuation">,</span>
 <span class="token string">'IsADirectoryError'</span><span class="token punctuation">,</span> <span class="token string">'KeyError'</span><span class="token punctuation">,</span> <span class="token string">'KeyboardInterrupt'</span><span class="token punctuation">,</span> <span class="token string">'LookupError'</span><span class="token punctuation">,</span>
 <span class="token string">'MemoryError'</span><span class="token punctuation">,</span> <span class="token string">'ModuleNotFoundError'</span><span class="token punctuation">,</span> <span class="token string">'NameError'</span><span class="token punctuation">,</span> <span class="token string">'None'</span><span class="token punctuation">,</span>
 <span class="token string">'NotADirectoryError'</span><span class="token punctuation">,</span> <span class="token string">'NotImplemented'</span><span class="token punctuation">,</span> <span class="token string">'NotImplementedError'</span><span class="token punctuation">,</span>
 <span class="token string">'OSError'</span><span class="token punctuation">,</span> <span class="token string">'OverflowError'</span><span class="token punctuation">,</span> <span class="token string">'PendingDeprecationWarning'</span><span class="token punctuation">,</span>
 <span class="token string">'PermissionError'</span><span class="token punctuation">,</span> <span class="token string">'ProcessLookupError'</span><span class="token punctuation">,</span> <span class="token string">'RecursionError'</span><span class="token punctuation">,</span>
 <span class="token string">'ReferenceError'</span><span class="token punctuation">,</span> <span class="token string">'ResourceWarning'</span><span class="token punctuation">,</span> <span class="token string">'RuntimeError'</span><span class="token punctuation">,</span> <span class="token string">'RuntimeWarning'</span><span class="token punctuation">,</span>
 <span class="token string">'StopAsyncIteration'</span><span class="token punctuation">,</span> <span class="token string">'StopIteration'</span><span class="token punctuation">,</span> <span class="token string">'SyntaxError'</span><span class="token punctuation">,</span> <span class="token string">'SyntaxWarning'</span><span class="token punctuation">,</span>
 <span class="token string">'SystemError'</span><span class="token punctuation">,</span> <span class="token string">'SystemExit'</span><span class="token punctuation">,</span> <span class="token string">'TabError'</span><span class="token punctuation">,</span> <span class="token string">'TimeoutError'</span><span class="token punctuation">,</span> <span class="token string">'True'</span><span class="token punctuation">,</span>
 <span class="token string">'TypeError'</span><span class="token punctuation">,</span> <span class="token string">'UnboundLocalError'</span><span class="token punctuation">,</span> <span class="token string">'UnicodeDecodeError'</span><span class="token punctuation">,</span>
 <span class="token string">'UnicodeEncodeError'</span><span class="token punctuation">,</span> <span class="token string">'UnicodeError'</span><span class="token punctuation">,</span> <span class="token string">'UnicodeTranslateError'</span><span class="token punctuation">,</span>
 <span class="token string">'UnicodeWarning'</span><span class="token punctuation">,</span> <span class="token string">'UserWarning'</span><span class="token punctuation">,</span> <span class="token string">'ValueError'</span><span class="token punctuation">,</span> <span class="token string">'Warning'</span><span class="token punctuation">,</span>
 <span class="token string">'ZeroDivisionError'</span><span class="token punctuation">,</span> <span class="token string">'__build_class__'</span><span class="token punctuation">,</span> <span class="token string">'__debug__'</span><span class="token punctuation">,</span> <span class="token string">'__doc__'</span><span class="token punctuation">,</span>
 <span class="token string">'__import__'</span><span class="token punctuation">,</span> <span class="token string">'__loader__'</span><span class="token punctuation">,</span> <span class="token string">'__name__'</span><span class="token punctuation">,</span> <span class="token string">'__package__'</span><span class="token punctuation">,</span> <span class="token string">'__spec__'</span><span class="token punctuation">,</span>
 <span class="token string">'abs'</span><span class="token punctuation">,</span> <span class="token string">'all'</span><span class="token punctuation">,</span> <span class="token string">'any'</span><span class="token punctuation">,</span> <span class="token string">'ascii'</span><span class="token punctuation">,</span> <span class="token string">'bin'</span><span class="token punctuation">,</span> <span class="token string">'bool'</span><span class="token punctuation">,</span> <span class="token string">'breakpoint'</span><span class="token punctuation">,</span> <span class="token string">'bytearray'</span><span class="token punctuation">,</span>
 <span class="token string">'bytes'</span><span class="token punctuation">,</span> <span class="token string">'callable'</span><span class="token punctuation">,</span> <span class="token string">'chr'</span><span class="token punctuation">,</span> <span class="token string">'classmethod'</span><span class="token punctuation">,</span> <span class="token string">'compile'</span><span class="token punctuation">,</span> <span class="token string">'complex'</span><span class="token punctuation">,</span>
 <span class="token string">'copyright'</span><span class="token punctuation">,</span> <span class="token string">'credits'</span><span class="token punctuation">,</span> <span class="token string">'delattr'</span><span class="token punctuation">,</span> <span class="token string">'dict'</span><span class="token punctuation">,</span> <span class="token string">'dir'</span><span class="token punctuation">,</span> <span class="token string">'divmod'</span><span class="token punctuation">,</span> <span class="token string">'enumerate'</span><span class="token punctuation">,</span>
 <span class="token string">'eval'</span><span class="token punctuation">,</span> <span class="token string">'exec'</span><span class="token punctuation">,</span> <span class="token string">'exit'</span><span class="token punctuation">,</span> <span class="token string">'filter'</span><span class="token punctuation">,</span> <span class="token string">'float'</span><span class="token punctuation">,</span> <span class="token string">'format'</span><span class="token punctuation">,</span> <span class="token string">'frozenset'</span><span class="token punctuation">,</span>
 <span class="token string">'getattr'</span><span class="token punctuation">,</span> <span class="token string">'globals'</span><span class="token punctuation">,</span> <span class="token string">'hasattr'</span><span class="token punctuation">,</span> <span class="token string">'hash'</span><span class="token punctuation">,</span> <span class="token string">'help'</span><span class="token punctuation">,</span> <span class="token string">'hex'</span><span class="token punctuation">,</span> <span class="token string">'id'</span><span class="token punctuation">,</span> <span class="token string">'input'</span><span class="token punctuation">,</span>
 <span class="token string">'int'</span><span class="token punctuation">,</span> <span class="token string">'isinstance'</span><span class="token punctuation">,</span> <span class="token string">'issubclass'</span><span class="token punctuation">,</span> <span class="token string">'iter'</span><span class="token punctuation">,</span> <span class="token string">'len'</span><span class="token punctuation">,</span> <span class="token string">'license'</span><span class="token punctuation">,</span> <span class="token string">'list'</span><span class="token punctuation">,</span>
 <span class="token string">'locals'</span><span class="token punctuation">,</span> <span class="token string">'map'</span><span class="token punctuation">,</span> <span class="token string">'max'</span><span class="token punctuation">,</span> <span class="token string">'memoryview'</span><span class="token punctuation">,</span> <span class="token string">'min'</span><span class="token punctuation">,</span> <span class="token string">'next'</span><span class="token punctuation">,</span> <span class="token string">'object'</span><span class="token punctuation">,</span> <span class="token string">'oct'</span><span class="token punctuation">,</span>
 <span class="token string">'open'</span><span class="token punctuation">,</span> <span class="token string">'ord'</span><span class="token punctuation">,</span> <span class="token string">'pow'</span><span class="token punctuation">,</span> <span class="token string">'print'</span><span class="token punctuation">,</span> <span class="token string">'property'</span><span class="token punctuation">,</span> <span class="token string">'quit'</span><span class="token punctuation">,</span> <span class="token string">'range'</span><span class="token punctuation">,</span> <span class="token string">'repr'</span><span class="token punctuation">,</span>
 <span class="token string">'reversed'</span><span class="token punctuation">,</span> <span class="token string">'round'</span><span class="token punctuation">,</span> <span class="token string">'set'</span><span class="token punctuation">,</span> <span class="token string">'setattr'</span><span class="token punctuation">,</span> <span class="token string">'slice'</span><span class="token punctuation">,</span> <span class="token string">'sorted'</span><span class="token punctuation">,</span>
 <span class="token string">'staticmethod'</span><span class="token punctuation">,</span> <span class="token string">'str'</span><span class="token punctuation">,</span> <span class="token string">'sum'</span><span class="token punctuation">,</span> <span class="token string">'super'</span><span class="token punctuation">,</span> <span class="token string">'tuple'</span><span class="token punctuation">,</span> <span class="token string">'type'</span><span class="token punctuation">,</span> <span class="token string">'vars'</span><span class="token punctuation">,</span> <span class="token string">'zip'</span><span class="token punctuation">]</span>
</code></pre><p>…yeah, there’s a lot. But don’t worry, we’ll break these down into various groups, and knock them down one by one.</p><p>So let’s tackle the biggest group by far:</p><h2 id="exceptions">Exceptions</h2><p>Python has 66 built-in exception classes, each one intended to be used by the user, the standard library and everyone else, to serve as meaningful ways to interpret and catch errors in your code.</p><p>To explain exactly why there’s separate Exception classes in Python, here’s a quick example:</p><pre class=""><code class="language-python"><span class="token keyword">def</span> <span class="token function">fetch_from_cache</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">if</span> key <span class="token keyword">is</span> <span class="token boolean">None</span><span class="token punctuation">:</span>
        <span class="token keyword">raise</span> ValueError<span class="token punctuation">(</span><span class="token string">'key must not be None'</span><span class="token punctuation">)</span>

    <span class="token keyword">return</span> cached_items<span class="token punctuation">[</span>key<span class="token punctuation">]</span>

<span class="token keyword">def</span> <span class="token function">get_value</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">try</span><span class="token punctuation">:</span>
        value <span class="token operator">=</span> fetch_from_cache<span class="token punctuation">(</span>key<span class="token punctuation">)</span>
    <span class="token keyword">except</span> KeyError<span class="token punctuation">:</span>
        value <span class="token operator">=</span> fetch_from_api<span class="token punctuation">(</span>key<span class="token punctuation">)</span>

    <span class="token keyword">return</span> value
</code></pre><p>Focus on the <code>get_value</code> function. It’s supposed to return a cached value if it exists, otherwise fetch data from an API.</p><p>There’s 3 things that can happen in that function:</p><ul><li><p>If the <code>key</code> is not in the cache, trying to access <code>cached_items[key]</code> raises a <code>KeyError</code>. This is caught in the <code>try</code> block, and an API call is made to get the data.</p></li><li><p>If they <code>key</code><em>is</em> present in the cache, it is returned as is.</p></li><li><p>There’s also a third case, where <code>key</code> is <code>None</code>.</p><p>If the key is <code>None</code>, <code>fetch_from_cache</code> raises a <code>ValueError</code>, indicating that the value provided to this function was inappropriate. And since the <code>try</code> block only catches <code>KeyError</code>, this error is shown directly to the user.</p><pre class=""><code class="language-python"><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> x <span class="token operator">=</span> <span class="token boolean">None</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> get_value<span class="token punctuation">(</span>x<span class="token punctuation">)</span>
Traceback <span class="token punctuation">(</span>most recent call last<span class="token punctuation">)</span><span class="token punctuation">:</span>
  File <span class="token string">"&lt;stdin&gt;"</span><span class="token punctuation">,</span> line <span class="token number">1</span><span class="token punctuation">,</span> <span class="token keyword">in</span> <span class="token operator">&lt;</span>module<span class="token operator">&gt;</span>
  File <span class="token string">"&lt;stdin&gt;"</span><span class="token punctuation">,</span> line <span class="token number">3</span><span class="token punctuation">,</span> <span class="token keyword">in</span> get_value
  File <span class="token string">"&lt;stdin&gt;"</span><span class="token punctuation">,</span> line <span class="token number">3</span><span class="token punctuation">,</span> <span class="token keyword">in</span> fetch_from_cache
ValueError<span class="token punctuation">:</span> key must <span class="token keyword">not</span> be <span class="token boolean">None</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span>
</code></pre></li></ul><p>If <code>ValueError</code> and <code>KeyError</code> weren’t predefined, meaningful error types, there wouldn’t be any way to differentiate between error types in this way.</p><details><summary>P.S. Some extra Exception trivia...</summary>
A fun fact about exceptions is that they can be sub-classed to make your own, more specific error types. For example, you can create a InvalidEmailError extending ValueError, to raise errors when you expected to receive an E-mail string, but it wasn't valid. If you do this, you'll be able to catch InvalidEmailError by doing except ValueError as well.
<p>Another fact about exceptions is that every exception is a subclasses of <code>BaseException</code>, and nearly all of them are subclasses of <code>Exception</code>, other than a few that aren’t supposed to be normally caught. So if you ever wanted to be able to catch any exception normally thrown by code, you could do</p><pre class=""><code class="language-python"><span class="token keyword">except</span> Exception<span class="token punctuation">:</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
</code></pre><p>and if you wanted to catch <em>every possible error</em>, you could do</p><pre class=""><code class="language-python"><span class="token keyword">except</span> BaseException<span class="token punctuation">:</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
</code></pre><p>Doing that would even catch <code>KeyboardInterrupt</code>, which would make you unable to close your program by pressing <code>Ctrl+C</code>. To read about the hierarchy of which Error is subclassed from which in Python, you can check the <a href="https://docs.python.org/3/library/exceptions.html#exception-hierarchy">Exception hierarchy</a> in the docs.</p></details><p>Now I should point it out that now <em>all</em> uppercase values in that output above were exception types, there’s in-fact, 1 another type of built-in objects in Python that are uppercase: constants. So let’s talk about those.</p><h2 id="constants">Constants</h2><p>There’s exactly 5 constants: <code>True</code>, <code>False</code>, <code>None</code>, <code>Ellipsis</code>, and <code>NotImplemented</code>.</p><p><code>True</code><code>False</code> and <code>None</code> are the most obvious constants.</p><p><code>Ellipsis</code> is an interesting one, and it’s actually represented in two forms: the word <code>Ellipsis</code>, and the symbol <code>...</code>. It mostly exists to support <a href="/mypy-guide">type annotations</a>, and for some very fancy slicing support.</p><p><code>NotImplemented</code> is the most interesting of them all <em>(other than the fact that <code>True</code> and <code>False</code> actually function as <code>1</code> and <code>0</code> if you didn’t know that, but I digress)</em>. <code>NotImplemented</code> is used inside a class’ operator definitions, when you want to tell Python that a certain operator isn’t defined for this class.</p><p>Now I should mention that all objects in Python can add support for all Python operators, such as <code>+</code>, <code>-</code>, <code>+=</code>, etc., by defining special methods inside their class, such as <code>__add__</code> for <code>+</code>, <code>__iadd__</code> for <code>+=</code>, and so on.</p><p>Let’s see a quick example of that:</p><pre class=""><code class="language-python"><span class="token keyword">class</span> <span class="token class-name">MyNumber</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__add__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> other<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> other <span class="token operator">+</span> <span class="token number">42</span>
</code></pre><details><summary>P.S.</summary><p>If you’re wondering from the code example above why I never tried to do <code>3 + n</code>, it’s because it doesn’t work yet:</p><pre class=""><code class="language-python"><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token number">100</span> <span class="token operator">+</span> n
Traceback <span class="token punctuation">(</span>most recent call last<span class="token punctuation">)</span><span class="token punctuation">:</span>
  File <span class="token string">"&lt;stdin&gt;"</span><span class="token punctuation">,</span> line <span class="token number">1</span><span class="token punctuation">,</span> <span class="token keyword">in</span> <span class="token operator">&lt;</span>module<span class="token operator">&gt;</span>
TypeError<span class="token punctuation">:</span> unsupported operand <span class="token builtin">type</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span> <span class="token keyword">for</span> <span class="token operator">+</span><span class="token punctuation">:</span> <span class="token string">'int'</span> <span class="token keyword">and</span> <span class="token string">'MyNumber'</span>
</code></pre><p>But, support for that can be added pretty easily by adding the <code>__radd__</code> operator, which adds support for <em>right-addition</em>:</p><pre class=""><code class="language-python"><span class="token keyword">class</span> <span class="token class-name">MyNumber</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__add__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> other<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> other <span class="token operator">+</span> <span class="token number">42</span>

    <span class="token keyword">def</span> <span class="token function">__radd__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> other<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> other <span class="token operator">+</span> <span class="token number">42</span>
</code></pre><p>As a bonus, this also adds support for adding two <code>MyNumber</code> classes:</p><pre class=""><code class="language-python"><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> n <span class="token operator">=</span> MyNumber<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> n <span class="token operator">+</span> <span class="token number">100</span>
<span class="token number">142</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token number">3</span> <span class="token operator">+</span> n
<span class="token number">45</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> n <span class="token operator">+</span> n
<span class="token number">84</span>
</code></pre></details><p>But let’s say you only want to support integer addition with this class, and not floats. This is where you’d use <code>NotImplemented</code>:</p><pre class=""><code class="language-python"><span class="token keyword">class</span> <span class="token class-name">MyNumber</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__add__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> other<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">if</span> <span class="token builtin">isinstance</span><span class="token punctuation">(</span>other<span class="token punctuation">,</span> <span class="token builtin">float</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token keyword">return</span> NotImplemented

        <span class="token keyword">return</span> other <span class="token operator">+</span> <span class="token number">42</span>
</code></pre><p>Returning <code>NotImplemented</code> from an operator method tells Python that this is an unsupported operation. Python then conveniently wraps this into a <code>TypeError</code> with a meaningful message:</p><pre class=""><code class="language-python"><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> n <span class="token operator">+</span> <span class="token number">0.12</span>
Traceback <span class="token punctuation">(</span>most recent call last<span class="token punctuation">)</span><span class="token punctuation">:</span>
  File <span class="token string">"&lt;stdin&gt;"</span><span class="token punctuation">,</span> line <span class="token number">1</span><span class="token punctuation">,</span> <span class="token keyword">in</span> <span class="token operator">&lt;</span>module<span class="token operator">&gt;</span>
TypeError<span class="token punctuation">:</span> unsupported operand <span class="token builtin">type</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span> <span class="token keyword">for</span> <span class="token operator">+</span><span class="token punctuation">:</span> <span class="token string">'MyNumber'</span> <span class="token keyword">and</span> <span class="token string">'float'</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> n <span class="token operator">+</span> <span class="token number">10</span>
<span class="token number">52</span>
</code></pre><p>A weird fact about constants is that they aren’t even implemented in Python, they’re implemented directly in C code, like <a href="https://github.com/python/cpython/blob/7e246a3/Include/object.h#L610">this</a> for example.</p><h2 id="funky-globals">Funky globals</h2><p>There’s another group of odd-looking values in the builtins output we saw above: values like <code>__spec__</code>, <code>__loader__</code>, <code>__debug__</code> etc.</p><p>These are actually not unique to the <code>builtins</code> module. These properties are all present in the global scope of every module in Python, as they are <em>module attributes</em>. These hold information about the module that is required for the <strong>import machinery</strong>. Let’s take a look at them:</p><h3 id="__name__"><code>__name__</code></h3><p>Contains the name of the module. <code>builtins.__name__</code> will be the string <code>'builtins'</code>. When you run a Python file, that is also run as a module, and the module name for that is <code>__main__</code>. This should explain why <code>if __name__ == '__main__'</code> is used in Python files.</p><h3 id="__doc__"><code>__doc__</code></h3><p>Contains the module’s docstring. It’s what’s shown as the module description when you do <code>help(module_name)</code>.</p><pre class=""><code class="language-python"><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">import</span> time
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">print</span><span class="token punctuation">(</span>time<span class="token punctuation">.</span>__doc__<span class="token punctuation">)</span>
This module provides various functions to manipulate time values<span class="token punctuation">.</span>

There are two standard representations of time<span class="token punctuation">.</span>  One <span class="token keyword">is</span> the number<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token builtin">help</span><span class="token punctuation">(</span>time<span class="token punctuation">)</span>
Help on built<span class="token operator">-</span><span class="token keyword">in</span> module time<span class="token punctuation">:</span>

NAME
    time <span class="token operator">-</span> This module provides various functions to manipulate time values<span class="token punctuation">.</span>

DESCRIPTION
    There are two standard representations of time<span class="token punctuation">.</span>  One <span class="token keyword">is</span> the number<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
</code></pre><blockquote><p>More Python trivia: this is why the <a href="https://python.org/dev/peps/pep-0008">PEP8 style guide</a> says “docstrings should have a line length of 72 characters”: because docstrings can be indented upto two levels in the <code>help()</code> message, so to neatly fit on an 80-character wide terminal they must be at a maximum, 72 characters wide.</p></blockquote><h3 id="__package__"><code>__package__</code></h3><p>The package to which this module belongs. For top-level modules it is the same as <code>__name__</code>. For sub-modules it is the package’s <code>__name__</code>. For example:</p><pre class=""><code class="language-python"><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">import</span> urllib<span class="token punctuation">.</span>request
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> urllib<span class="token punctuation">.</span>__package__
<span class="token string">'urllib'</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> urllib<span class="token punctuation">.</span>request<span class="token punctuation">.</span>__package__
<span class="token string">'urllib'</span>
</code></pre><h3 id="__spec__"><code>__spec__</code></h3><p>This refers to the module spec. It contains metadata such as the module name, what kind of module it is, as well as how it was created and loaded.</p><pre class=""><code class="language-python">$ tree mytest
mytest
└── a
    └── b<span class="token punctuation">.</span>py

<span class="token number">1</span> directory<span class="token punctuation">,</span> <span class="token number">1</span> <span class="token builtin">file</span>

$ python <span class="token operator">-</span>q
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">import</span> mytest<span class="token punctuation">.</span>a<span class="token punctuation">.</span>b
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> mytest<span class="token punctuation">.</span>__spec__
ModuleSpec<span class="token punctuation">(</span>name<span class="token operator">=</span><span class="token string">'mytest'</span><span class="token punctuation">,</span> loader<span class="token operator">=</span><span class="token operator">&lt;</span>_frozen_importlib_external<span class="token punctuation">.</span>_NamespaceLoader <span class="token builtin">object</span> at <span class="token number">0x7f28c767e5e0</span><span class="token operator">&gt;</span><span class="token punctuation">,</span> submodule_search_locations<span class="token operator">=</span>_NamespacePath<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'/tmp/mytest'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> mytest<span class="token punctuation">.</span>a<span class="token punctuation">.</span>b<span class="token punctuation">.</span>__spec__
ModuleSpec<span class="token punctuation">(</span>name<span class="token operator">=</span><span class="token string">'mytest.a.b'</span><span class="token punctuation">,</span> loader<span class="token operator">=</span><span class="token operator">&lt;</span>_frozen_importlib_external<span class="token punctuation">.</span>SourceFileLoader <span class="token builtin">object</span> at <span class="token number">0x7f28c767e430</span><span class="token operator">&gt;</span><span class="token punctuation">,</span> origin<span class="token operator">=</span><span class="token string">'/tmp/mytest/a/b.py'</span><span class="token punctuation">)</span>
</code></pre><ul><li><p><code>__import__</code>: pending… you can override it to change the import behaviour, such as logging</p></li><li><p><code>__loader__</code>: pending… frozen modules, <code>__hello__</code> easter egg</p></li><li><p><code>__build_class__</code>: pending… added in python3.1, this is how classes are made</p></li><li><p><code>__debug__</code>: pending… this is always true unless python is running in optimized mode, which makes this false and asserts stop working. Also, <code>__debug__</code>, <code>True</code><code>False</code> and <code>None</code> are the only true constants.</p></li><li><p><code>__cached__</code>: <code>.pyc</code> files, and python’s compilation and VM interpretation steps.</p></li></ul><h3 id="pending">Pending:</h3><ul><li>Interesting ones like <code>format</code>, <code>sorted</code>, <code>any</code> and <code>vars</code></li><li>Interacting with <code>locals</code> and <code>globals</code></li><li>Descriptors: <code>property</code>, <code>staticmethod</code>, etc.</li><li>Truly dynamic: <code>eval</code> and <code>exec</code></li><li>Interesting data types: <code>frozenset</code>, <code>complex</code>, <code>memoryview</code>, etc.</li><li><code>iter</code> and <code>next</code></li><li><code>code</code> type and the <code>compile</code> function</li><li>Overriding python internals by assigning to builtins, like <code>__import__</code></li></ul><h2 id="where-to-learn-more">Where to learn more?</h2><p>Through python’s docs :D</p></main></div></article></div><script src="https://utteranc.es/client.js" repo="tusharsadhwani/blog-comments" issue-term="title" theme="dark-blue" crossorigin="anonymous" async=""></script></body></html>