<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"><link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>👨‍💻</text></svg>"><title>How to setup PostgreSQL on Manjaro linux / Arch</title><meta name="title" content="How to setup PostgreSQL on Manjaro linux / Arch"><meta name="description" content="This guide is here just because I’ve messed up the installs on arch before, and turns out it’s actually pretty easy to do."><meta property="og:type" content="website"><meta property="og:url" content="https://sadh.life"><meta property="og:title" content="How to setup PostgreSQL on Manjaro linux / Arch"><meta property="og:description" content="This guide is here just because I’ve messed up the installs on arch before, and turns out it’s actually pretty easy to do."><meta property="og:image" content="https://sadh.life/images/postgres.jpg"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://sadh.life"><meta property="twitter:title" content="How to setup PostgreSQL on Manjaro linux / Arch"><meta property="twitter:description" content="This guide is here just because I’ve messed up the installs on arch before, and turns out it’s actually pretty easy to do."><meta property="twitter:image" content="https://sadh.life/images/postgres.jpg"><link rel="stylesheet" href="/_astro/common-1hU3T3.css" type="text/css"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;600&amp;family=Open+Sans:wght@400;600&amp;display=swap"></head><body><header class="astro-mYHAcGzO"><a href="/" class="astro-mYHAcGzO"><img src="/ts.svg" alt="TS" class="astro-mYHAcGzO"></a><div class="right astro-mYHAcGzO"><astro-root uid="Z1QvnBH"><div style="display: flex;"><input id="switch-4811" type="checkbox"><label for="switch-4811"></label></div></astro-root>
<script type="module">
import setup from '/_astro_frontend/hydrate/load.js';
setup("Z1QvnBH", {}, async () => {
  
  const [{ default: Component }, { default: hydrate }] = await Promise.all([import("/_astro/src/components/ThemeSwitch/Switch.js"), import("/_snowpack/pkg/@astrojs.renderer-preact.client.v0.2.1.js")]);
  return (el, children) => hydrate(el)(Component, {}, children);

});
</script></div></header><div class="layout astro-eZ0V7RoP"><article class="content astro-eZ0V7RoP"><div class="astro-eZ0V7RoP"><header class="astro-eZ0V7RoP"><p class="publish-date astro-eZ0V7RoP">Saturday, 26 September 2020</p><h1 class="title astro-eZ0V7RoP">How to setup PostgreSQL on Manjaro linux / Arch</h1><img src="/images/postgres.jpg" alt="How to setup PostgreSQL on Manjaro linux / Arch" class="astro-eZ0V7RoP"><div class="author astro-vgbcRyj4"><p class="astro-vgbcRyj4"><a href="https://tusharsadhwani.dev" class="astro-vgbcRyj4">@tusharsadhwani</a></p></div></header><main class="astro-eZ0V7RoP"><p>This guide is here just because I’ve messed up the installs on arch before, and turns out it’s actually pretty easy to do.</p><h2 id="step-1---install-the-dependencies">Step 1 - Install the dependencies</h2><pre class=""><code class="language-html">sudo pacman -S yay
yay postgresql pgadmin4
</code></pre><p>This should automatically setup your postgres user and group.</p><h2 id="step-2---setup-postgres-service">Step 2 - Setup postgres service</h2><pre class=""><code class="language-html">sudo -u postgres -i # login as postgres
initdb --locale $LANG -E UTF8 -D '/var/lib/postgres/data/'
exit

sudo systemctl enable --now postgresql
sudo systemctl status postgresql # to check for any errors
</code></pre><h2 id="step-3---setup-password">Step 3 - Setup password</h2><pre class=""><code class="language-html">psql -U postgres

postgres=# password # to set password
</code></pre><h2 id="step-4---setup-connection-security">Step 4 - Setup connection security</h2><pre class=""><code class="language-html">$ su

# cd /var/lib/postgres/data
# cp pg_hba.conf pg_hba.conf.backup # in case you mess up
# nano pg_hba.conf
</code></pre><p>Your default pg_hba.conf might look like this:</p><pre class=""><code class="language-plaintext"> TYPE  DATABASE        USER            ADDRESS                 METHOD

# "local" is for Unix domain socket connections only
local   all             all                                     trust
# IPv4 local connections:
host    all             all             127.0.0.1/32            trust
# IPv6 local connections:
host    all             all             ::1/128                 trust
# Allow replication connections from localhost, by a user with the
# replication privilege.
local   replication     all                                     trust
host    replication     all             127.0.0.1/32            trust
host    replication     all             ::1/128                 trust
</code></pre><p>“Method” is set to trust, meaning it won’t ask for the password to anyone. To fix that, change the method from <code>trust</code> to <code>md5</code> everywhere.</p><p>And that should be it for postgres!</p><h2 id="bonus-shortcuts">Bonus: shortcuts</h2><pre class=""><code class="language-html">&gt; psql dbname postgres # to directly open a database

postgres=# c                       # see current database
postgres=# l                       # see list of databases
postgres=# c dbname                # set database
postgres=# create database dbname;  # create database
postgres=# dt                      # see list of tables
</code></pre><h2 id="step-6---pgadmin">Step 6 - PgAdmin</h2><p>Open up pgadmin, click on “Add New Server”, and add the following:</p><pre class=""><code class="language-plaintext">Host: localhost
Port: 5432
Maintenance database: postgres
Username: postgres
Password: &lt;your password&gt;
</code></pre><p>And PgAdmin should work just fine.</p></main></div></article></div></body></html>