<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"><link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>👨‍💻</text></svg>"><title>The math behind Python's slices</title><meta name="title" content="The math behind Python's slices"><meta name="description" content="You can pass negative indices to Python slices?! Learn about them and a lot more in this guide."><meta property="og:type" content="website"><meta property="og:url" content="https://sadh.life"><meta property="og:title" content="The math behind Python's slices"><meta property="og:description" content="You can pass negative indices to Python slices?! Learn about them and a lot more in this guide."><meta property="og:image" content="https://sadh.life/images/slices.jpg"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://sadh.life"><meta property="twitter:title" content="The math behind Python's slices"><meta property="twitter:description" content="You can pass negative indices to Python slices?! Learn about them and a lot more in this guide."><meta property="twitter:image" content="https://sadh.life/images/slices.jpg"><link rel="stylesheet" href="/_astro/common-ZJVY3Q.css" type="text/css"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;600&amp;family=Open+Sans:wght@400;600&amp;display=swap"></head><body><header class="astro-mYHAcGzO"><a href="/" class="astro-mYHAcGzO"><svg viewBox="0 0 400 400" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" width="400" height="400" version="1.1" class="astro-mYHAcGzO"><g class="astro-mYHAcGzO"><rect width="380" height="380" x="10" y="10" stroke="var(--text-color)" stroke-width="18" rx="18" fill-opacity="0" class="astro-mYHAcGzO"></rect><text x="52.5" y="357.427" font-family="sans-serif" font-size="250" font-weight="bold" text-anchor="start" transform="matrix(0.946786642074585,0,0,1.0035842657089233,19.687279514968395,-1.4603642597794533)" xml:space="preserve" style="stroke: var(--text-color); fill: var(--text-color)" class="astro-mYHAcGzO">TS</text></g></svg></a><div class="right astro-mYHAcGzO"><astro-root uid="M"></astro-root>
<script type="module">
import setup from '/_astro_frontend/hydrate/only.js';
setup("M", {}, async () => {
  
  const [{ default: Component }, { default: hydrate }] = await Promise.all([import("/_astro/src/components/ThemeSwitch/Switch.js"), import("/_snowpack/pkg/@astrojs.renderer-preact.client.v0.2.1.js")]);
  return (el, children) => hydrate(el)(Component, {}, children);

});
</script></div></header><div class="layout astro-eZ0V7RoP"><header class="astro-eZ0V7RoP"><p class="publish-date astro-eZ0V7RoP">Wednesday, 20 August 2021</p><h1 class="title astro-eZ0V7RoP">The math behind Python's slices</h1><img src="/images/slices.jpg" alt="The math behind Python's slices" class="astro-eZ0V7RoP"><div class="author astro-vgbcRyj4"><p class="astro-vgbcRyj4"><a href="https://tusharsadhwani.dev" class="astro-vgbcRyj4">@tusharsadhwani</a></p></div></header><article class="content astro-eZ0V7RoP"><main class="astro-eZ0V7RoP"><h2 id="the-basics"><a aria-hidden="true" tabindex="-1" href="#the-basics"><span class="icon icon-link"></span></a>The basics</h2><p>Let’s get the basics out of the way first:</p><p>Slicing in Python is a way to easily extract a section of a list.</p><p>The simplest form of a slice only considers the first two parts, a <code>start</code> index and an <code>end</code> index. Not providing either the start or the end will result in you getting all the numbers from the beginning and/or the end.</p><p>Like so:</p><pre class=""><code class="language-python"><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> nums <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">]</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> nums<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token number">3</span><span class="token punctuation">]</span>
<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> nums<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token number">3</span><span class="token punctuation">]</span>
<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> nums<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">:</span><span class="token punctuation">]</span>
<span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">]</span>
</code></pre><blockquote><p>Note that the <code>end</code> index, when provided, is never included in the result.</p></blockquote><p>And just for completion’s sake, if you don’t provide either, it just clones the entire list:</p><pre class=""><code class="language-python"><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> nums<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">]</span>
<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">]</span>
</code></pre><p>Apart from these, there’s also a third argument: <code>step</code>, which tells how many numbers it should increment its index by, to get to the next element. <code>step</code> is 1 by default.</p><pre class=""><code class="language-python"><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> nums <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">]</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> nums<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token number">1</span><span class="token punctuation">]</span>
<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">]</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> nums<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token number">2</span><span class="token punctuation">]</span>
<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> nums<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token number">4</span><span class="token punctuation">]</span>
<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span>
</code></pre><h2 id="the-interesting-bits"><a aria-hidden="true" tabindex="-1" href="#the-interesting-bits"><span class="icon icon-link"></span></a>The interesting bits</h2><p>You can imagine the slicing algorithm being used by the interpreter to be as following:</p><pre class=""><code class="language-python"><span class="token keyword">def</span> <span class="token function">slice</span><span class="token punctuation">(</span>array<span class="token punctuation">,</span> start<span class="token punctuation">,</span> stop<span class="token punctuation">,</span> step<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    result <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    index <span class="token operator">=</span> start
    <span class="token keyword">while</span> index <span class="token operator">&lt;</span> stop<span class="token punctuation">:</span>
        result<span class="token punctuation">.</span>append<span class="token punctuation">(</span>array<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">)</span>
        index <span class="token operator">+=</span> step

    <span class="token keyword">return</span> result
</code></pre><p>This explains the behaviour of <code>end</code> never being included, and how <code>step</code> decides how to pick the next value.</p><p><strong>But,</strong> how about this:</p><pre class=""><code class="language-python"><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> nums<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span>
<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> nums<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token operator">-</span><span class="token number">3</span><span class="token punctuation">]</span>
<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> nums<span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">3</span><span class="token punctuation">:</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span>
<span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> nums<span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token operator">-</span><span class="token number">3</span><span class="token punctuation">:</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span>
<span class="token punctuation">[</span><span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> nums<span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token operator">-</span><span class="token number">3</span><span class="token punctuation">]</span>
<span class="token punctuation">[</span><span class="token punctuation">]</span>
</code></pre><p>What’s going on in here?</p><h2 id="negative-numbers-in-slices"><a aria-hidden="true" tabindex="-1" href="#negative-numbers-in-slices"><span class="icon icon-link"></span></a>Negative numbers in slices</h2><p>It should be common knowledge that you can provide negative <strong>indices</strong> in Python to get a number from the end:</p><pre class=""><code class="language-python"><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> nums <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">]</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> nums<span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span>  <span class="token comment"># last index</span>
<span class="token number">6</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> nums<span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">2</span><span class="token punctuation">]</span>  <span class="token comment"># second from the end</span>
<span class="token number">5</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> nums<span class="token punctuation">[</span><span class="token builtin">len</span><span class="token punctuation">(</span>nums<span class="token punctuation">)</span><span class="token operator">-</span><span class="token number">2</span><span class="token punctuation">]</span>  <span class="token comment"># it's the same thing</span>
<span class="token number">5</span>
</code></pre><p>Well, the same thing happens in slices as well:</p><p><strong>If you give it a negative <code>start</code> or <code>stop</code> value, it will be treated as that same index from the end.</strong></p><p>Like, all of these 3 mean the same thing:</p><pre class=""><code class="language-python"><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> nums<span class="token punctuation">[</span>  <span class="token number">3</span> <span class="token punctuation">:</span>   <span class="token number">5</span><span class="token punctuation">]</span>
<span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> nums<span class="token punctuation">[</span><span class="token number">6</span><span class="token operator">-</span><span class="token number">3</span> <span class="token punctuation">:</span> <span class="token number">6</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span>
<span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> nums<span class="token punctuation">[</span> <span class="token operator">-</span><span class="token number">3</span> <span class="token punctuation">:</span>  <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span>
<span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span>
</code></pre><p>And once you know this, <em>it’s simple math</em>.</p><p>For example:</p><pre class=""><code class="language-python"><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> nums<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span>    <span class="token comment"># all values except the last one</span>
<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> nums<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token operator">-</span><span class="token number">3</span><span class="token punctuation">]</span>    <span class="token comment"># all values except the last three</span>
<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> nums<span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">3</span><span class="token punctuation">:</span><span class="token punctuation">]</span>  <span class="token comment"># all values from last 3rd</span>
<span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span>
</code></pre><p>And here’s an updated <code>slice</code> Python function that factors this in:</p><pre class=""><code class="language-python"><span class="token keyword">def</span> <span class="token function">slice</span><span class="token punctuation">(</span>array<span class="token punctuation">,</span> start<span class="token punctuation">,</span> stop<span class="token punctuation">,</span> step<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">if</span> start <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">:</span>
        start <span class="token operator">=</span> <span class="token builtin">len</span><span class="token punctuation">(</span>array<span class="token punctuation">)</span> <span class="token operator">+</span> start
    <span class="token keyword">if</span> stop <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">:</span>
        stop <span class="token operator">=</span> <span class="token builtin">len</span><span class="token punctuation">(</span>array<span class="token punctuation">)</span> <span class="token operator">+</span> stop

    result <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    index <span class="token operator">=</span> start
    <span class="token keyword">while</span> index <span class="token operator">&lt;</span> stop<span class="token punctuation">:</span>
        result<span class="token punctuation">.</span>append<span class="token punctuation">(</span>array<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">)</span>
        index <span class="token operator">+=</span> step

    <span class="token keyword">return</span> result
</code></pre><h2 id="negative-step"><a aria-hidden="true" tabindex="-1" href="#negative-step"><span class="icon icon-link"></span></a>Negative <code>step</code></h2><p>Now the only thing we haven’t covered in the examples above is a negative <code>step</code> value. I’m sure you must have seen this one rather un-intuitive way to reverse a list in Python:</p><pre class=""><code class="language-python"><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> nums<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span>
<span class="token punctuation">[</span><span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span>
</code></pre><p>What’s going on here?</p><p>Well, essentially whenever the step value is negative, Python starts iterating from behind. Essentially, the default start value becomes the <strong>end</strong> of the array and the default stop value becomes the <strong>start</strong> of the array.</p><p>And you can change those, of course, which is how this works:</p><pre class=""><code class="language-python"><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> nums<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span>   <span class="token comment"># will get indices 2, 1 and 0</span>
<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span>
</code></pre><p>Now herein lies the second important note about slices: When <code>step</code> is negative, the condition that’s used to determine whether to take the next element or not is <strong>flipped around</strong>.</p><p>It makes intuitive sense if you think about it for a moment, if we are checking <code>while start &lt; end</code> while also decrementing <code>start</code> at every step, we will never reach the point where the condition becomes false. So we <em>need</em> to flip the condition around to <code>while start &gt; end</code>, in order for slicing to still work.</p><p>That explains why <code>nums[-1:-3:-1]</code> returns <code>[6, 5]</code>, it’s because it starts with the last index, and keeps going until it’s decremented till the 3rd last index (which is excluded).</p><p>If you want an updated Python code that factors this in, here it is:</p><pre class=""><code class="language-python"><span class="token keyword">def</span> <span class="token function">slice</span><span class="token punctuation">(</span>array<span class="token punctuation">,</span> start<span class="token punctuation">,</span> stop<span class="token punctuation">,</span> step<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">if</span> start <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">:</span>
        start <span class="token operator">=</span> <span class="token builtin">len</span><span class="token punctuation">(</span>array<span class="token punctuation">)</span> <span class="token operator">+</span> start
    <span class="token keyword">if</span> stop <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">:</span>
        stop <span class="token operator">=</span> <span class="token builtin">len</span><span class="token punctuation">(</span>array<span class="token punctuation">)</span> <span class="token operator">+</span> stop

    result <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    index <span class="token operator">=</span> start

    <span class="token keyword">if</span> step <span class="token operator">&gt;=</span> <span class="token number">0</span><span class="token punctuation">:</span>
        <span class="token keyword">while</span> index <span class="token operator">&lt;</span> stpp<span class="token punctuation">:</span>
            result<span class="token punctuation">.</span>append<span class="token punctuation">(</span>array<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">)</span>
            index <span class="token operator">+=</span> step
    <span class="token keyword">else</span><span class="token punctuation">:</span>
        <span class="token comment"># Negative slice</span>
        <span class="token keyword">while</span> index <span class="token operator">&gt;</span> stop<span class="token punctuation">:</span>
            result<span class="token punctuation">.</span>append<span class="token punctuation">(</span>array<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">)</span>
            index <span class="token operator">+=</span> step

    <span class="token keyword">return</span> result
</code></pre><blockquote><p>But what about <code>nums[-1:-3]</code> returning an empty list?</p></blockquote><p>Well that’s easy. Since -1 points to the end of the array, and step is 1 (positive), therefore <code>start &lt; end</code> is <code>False</code> from the get go, and the result just stays empty.</p><h2 id="summary"><a aria-hidden="true" tabindex="-1" href="#summary"><span class="icon icon-link"></span></a>Summary</h2><p>Hopefully it is evident that Python’s slices are rather straightforward, once you understand a couple basic concepts about how they function.</p><p>Also note, that my <code>slice</code> function isn’t an exact implementation of the algorithm, though it comes close. Currently it has no way of <em>not</em> specifying a start or an end, and it also creates an infinite loop for <code>step=0</code>. But apart from that, it’s pretty much identical to the Python builtin slice implementation.</p><p>So that’s pretty much all the math behind Python slices, and how they work under the hood. ✨</p></main></article></div><script src="https://utteranc.es/client.js" repo="tusharsadhwani/blog-comments" issue-term="title" theme="dark-blue" crossorigin="anonymous" async=""></script></body></html>