<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"><link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>👨‍💻</text></svg>"><title>How I made my own URL shortener for free</title><meta name="title" content="How I made my own URL shortener for free"><meta name="description" content="It's quick, it's easy, and it's free! Oh, and it's actually pretty useful and clever."><meta property="og:type" content="website"><meta property="og:url" content="https://sadh.life"><meta property="og:title" content="How I made my own URL shortener for free"><meta property="og:description" content="It's quick, it's easy, and it's free! Oh, and it's actually pretty useful and clever."><meta property="og:image" content="https://sadh.life/images/url-shortener.jpg"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://sadh.life"><meta property="twitter:title" content="How I made my own URL shortener for free"><meta property="twitter:description" content="It's quick, it's easy, and it's free! Oh, and it's actually pretty useful and clever."><meta property="twitter:image" content="https://sadh.life/images/url-shortener.jpg"><link rel="stylesheet" href="/_astro/common-CAM9K.css" type="text/css"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;600&amp;family=Open+Sans:wght@400;600&amp;display=swap"></head><body><header class="astro-mYHAcGzO"><a href="/" class="astro-mYHAcGzO"><svg viewBox="0 0 400 400" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" width="400" height="400" version="1.1" class="astro-mYHAcGzO"><g class="astro-mYHAcGzO"><rect width="380" height="380" x="10" y="10" stroke="var(--text-color)" stroke-width="18" rx="18" fill-opacity="0" class="astro-mYHAcGzO"></rect><text x="52.5" y="357.427" font-family="sans-serif" font-size="250" font-weight="bold" text-anchor="start" transform="matrix(0.946786642074585,0,0,1.0035842657089233,19.687279514968395,-1.4603642597794533)" xml:space="preserve" style="stroke: var(--text-color); fill: var(--text-color)" class="astro-mYHAcGzO">TS</text></g></svg></a><div class="right astro-mYHAcGzO"><astro-root uid="1sDgcx"><div style="display: flex;"><input id="switch-8593" type="checkbox"><label for="switch-8593"></label></div></astro-root>
<script type="module">
import setup from '/_astro_frontend/hydrate/load.js';
setup("1sDgcx", {}, async () => {
  
  const [{ default: Component }, { default: hydrate }] = await Promise.all([import("/_astro/src/components/ThemeSwitch/Switch.js"), import("/_snowpack/pkg/@astrojs.renderer-preact.client.v0.2.1.js")]);
  return (el, children) => hydrate(el)(Component, {}, children);

});
</script></div></header><div class="layout astro-eZ0V7RoP"><article class="content astro-eZ0V7RoP"><div class="astro-eZ0V7RoP"><header class="astro-eZ0V7RoP"><p class="publish-date astro-eZ0V7RoP">Tuesday, 1 September 2020</p><h1 class="title astro-eZ0V7RoP">How I made my own URL shortener for free</h1><img src="/images/url-shortener.jpg" alt="How I made my own URL shortener for free" class="astro-eZ0V7RoP"><div class="author astro-vgbcRyj4"><p class="astro-vgbcRyj4"><a href="https://tusharsadhwani.dev" class="astro-vgbcRyj4">@tusharsadhwani</a></p></div></header><main class="astro-eZ0V7RoP"><p>URL shorteners are great. You can take a long URL and make it 6–8 characters, you know the drill.</p><p>And the free URL shorteners are pretty nice too! <strong>bit.ly</strong> is what I used, and it did its job pretty well, but free public shorteners have a few issues:</p><ul><li>Finding the perfect short URL is hard: most of the short ones that make sense, are usually already taken.</li><li>the URLs are hard to update: <em>(and I don’t know if this is a bit.ly specific issue)</em>, <strong>but you can’t change the URL the short link points to</strong>, once it has been created.</li></ul><p>So I decided to make my own instead.</p><h2 id="step-1-getting-a-short-domain">Step 1: Getting a short&nbsp;domain</h2><p>The entire point of a URL shortener is to be short, and for that you need to get a short domain name. Fortunately, services like <a href="http://dot.tk">Dot tk</a> exist, which provide domains from various TLDs at no cost. (If you’re a university student, you can also use the GitHub Student pack for domains like <strong>.me</strong>).</p><p>I got the domain <strong>tshr.me</strong> for myself.</p><p><img src="https://dev-to-uploads.s3.amazonaws.com/i/6x3o1hq4ma6nk26vqmy7.png" alt="free short domains for everyone!"><em>free short domains for everyone!</em></p><h2 id="step-2-making-the-urls-redirect">Step 2: Making the URLs&nbsp;redirect</h2><p>Traditionally, URLs run off of a hosted web server, which are also relatively easy to make, <a href="https://www.youtube.com/watch?v=gq5yubc1u18">as shown in this video for example.</a></p><p>But the issue with a web server solution is that you have to host it, and <strong>hosting ain’t free.</strong></p><p>Sure, there’s services like <a href="https://heroku.com">Heroku</a>, which is a great platform, but it’s inadequate for our use case:</p><ul><li>Its free dynos only run for 550 hours a month, which means you either have to add your credit card information, or there will be no guarantees that your links will always work.</li><li>Free dynos <strong>go to sleep after 1 hour of inactivity</strong>, meaning if someone tries to access your URLs after a long time, they might have to wait a significantly long time before they get redirected. <em>(This can possibly be fixed by scheduling</em><a href="https://cron-job.org/"><em>cron jobs</em></a><em>to ping the server, but it’s not a great solution.)</em></li><li>And most importantly: <strong>Heroku’s free tier doesn’t support custom domain names!</strong></li></ul><p>So we will have to use a different approach.</p><h2 id="github-to-the-rescuepart-1">GitHub to the rescue — Part&nbsp;1</h2><p>You should be knowing already, that GitHub can hosts static websites for free on its platform called <strong>GitHub Pages</strong>.</p><p>But you might be thinking, <em>“Yes, I know you can use GitHub for static websites, but you can’t use it to host web servers, dummy.”</em></p><p>… or can you. 🤨</p><p>Nah, you can’t host a web server on GitHub, but you can do the next best thing: host a static URL shortener.</p><pre class=""><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">http-equiv</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>refresh<span class="token punctuation">"</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>0;url=https://medium.com<span class="token punctuation">"</span></span> <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!-- Old Method: requires JavaScript   
  &lt;script&gt;
    window.location.replace('https://medium.com');
  &lt;/script&gt; --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre><p>This script, when ran in a browser, will redirect you to <strong>medium.com</strong> immediately. Put this file in a repository on GitHub, add the domain name <strong>tshr.me</strong> to the GitHub Pages custom domain field, and BOOM!💥</p><p><strong>tshr.me</strong> now redirects to <strong>medium.com</strong>.</p><p>… you don’t seem very impressed. Don’t worry, we’ll get there.</p><h2 id="just-automate-it-with-python">Just Automate it (with&nbsp;Python!)</h2><p>Here comes the fun part:</p><p>If we could generate all the static short links we want that use the above technique to redirect to the actual URL we want, then this technique might be of some actual use, right?</p><p>So I wrote a python scripts that takes in JSON data of various short links and their corresponding redirect URLs, and generates all the HTML pages for me.</p><pre class=""><code class="language-python"><span class="token keyword">def</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    html <span class="token operator">=</span> <span class="token string">'&lt;html&gt;&lt;head&gt;&lt;meta http-equiv="refresh" content="0;url={url}" /&gt;&lt;/head&gt;&lt;/html&gt;'</span>

    <span class="token keyword">with</span> <span class="token builtin">open</span><span class="token punctuation">(</span><span class="token string">'links.json'</span><span class="token punctuation">)</span> <span class="token keyword">as</span> f<span class="token punctuation">:</span>
        links <span class="token operator">=</span> json<span class="token punctuation">.</span>load<span class="token punctuation">(</span>f<span class="token punctuation">)</span>

    os<span class="token punctuation">.</span>mkdir<span class="token punctuation">(</span><span class="token string">'dist'</span><span class="token punctuation">)</span>

    <span class="token keyword">for</span> link <span class="token keyword">in</span> links<span class="token punctuation">:</span>
        html_document <span class="token operator">=</span> html<span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>url<span class="token operator">=</span>link<span class="token punctuation">[</span><span class="token string">'url'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

        linkname <span class="token operator">=</span> link<span class="token punctuation">[</span><span class="token string">'name'</span><span class="token punctuation">]</span>
        file_path <span class="token operator">=</span> <span class="token string-interpolation"><span class="token string">f'dist/</span><span class="token interpolation"><span class="token punctuation">{</span>linkname<span class="token punctuation">}</span></span><span class="token string">.html'</span></span>

        <span class="token keyword">with</span> <span class="token builtin">open</span><span class="token punctuation">(</span>file_path<span class="token punctuation">,</span> <span class="token string">'w'</span><span class="token punctuation">)</span> <span class="token keyword">as</span> f<span class="token punctuation">:</span>
            f<span class="token punctuation">.</span>write<span class="token punctuation">(</span>html_document<span class="token punctuation">)</span>


<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">"__main__"</span><span class="token punctuation">:</span>
    main<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre><p>The corresponding JSON data looks like this:</p><pre class=""><code class="language-json"><span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    <span class="token property">"name"</span><span class="token operator">:</span> <span class="token string">"index"</span><span class="token punctuation">,</span>
    <span class="token property">"url"</span><span class="token operator">:</span> <span class="token string">"https://tusharsadhwani.dev"</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    <span class="token property">"name"</span><span class="token operator">:</span> <span class="token string">"cv"</span><span class="token punctuation">,</span>
    <span class="token property">"url"</span><span class="token operator">:</span> <span class="token string">"https://tusharsadhwani.dev/assets/resume.pdf"</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre><p>Now we’re talking! Running this script generates your HTML redirects and places them neatly in a folder, which you can upload to your GitHub.</p><p>But this isn’t exactly the most convenient, right? Every time you have to update your URLs, you have to <em>update the JSON file, run the python code, push the folder to GitHub…</em></p><p>It just sounds really cumbersome. And it is.</p><h2 id="github-to-the-rescuepart-2">GitHub to the rescue — Part&nbsp;2</h2><p>Here’s where we use GitHub’s slightly less known, but really powerful tool: <strong>GitHub Actions.</strong></p><p><img src="https://dev-to-uploads.s3.amazonaws.com/i/y4lsjmlqpfxovxbz8gd2.png" alt="Github Actions promo"></p><p>GitHub Actions is GitHub’s super powerful builtin CI/CD tool. It runs a virtual machine for you, that can pull your code, test it, and deploy it, every single time you push an update to your repository. All for no cost at all.</p><p>What we are going to do is use its Python workflow that runs our HTML generator script for us, and use a plugin to create a separate GitHub Pages branch to deploy it to, automatically.</p><p>Using this, we can update our short links by simply editing and saving our links.json file, everything else will be handled for us by GitHub.</p><p><strong>But first,</strong> we need to make some arrangements.</p><h2 id="deploy-keys-a-short-explanation">Deploy Keys: a short explanation</h2><p>GitHub has a feature called Deploy Keys, which are essentially just SSH keys that have read/write access to your repository, so a computer that has that key can push code to your repo directly.</p><p>To add a deploy key to your GitHub repo, follow these simple steps:</p><ul><li>Generate an SSH key:
open your terminal/command prompt and type <code>ssh-keygen</code>
Give it any name you like (using the repository name would be good), use an empty passphrase for it, and keep everything else default.<br>
This will generate a private key file, and a public&nbsp;<code>.pub</code> file, both with the same name.<br><em>(If the command</em><code>_ssh-keygen_</code><em>doesn’t work, you might have to install OpenSSH on your system)</em></li></ul><p><img src="https://dev-to-uploads.s3.amazonaws.com/i/hyssr7nq0gmbhbtctpho.png" alt="You just generated an SSH public-private key&nbsp;pair!"></p><figcaption>You just generated an SSH public-private key&nbsp;pair!</figcaption><ul><li>Open your repository settings, and go to the Deploy Keys tab.<br>
It should look something like this:</li></ul><p><img src="https://dev-to-uploads.s3.amazonaws.com/i/9vd0q51ub8by6fdifwvf.png" alt="Deploy Keys in GitHub"></p><ul><li>Click on “Add deploy key” on the top right, and copy-paste the entire contents of the&nbsp;<code>.pub</code> file that you just generated. <strong>(Make sure to click the “write access” checkbox)</strong>:</li></ul><p><img src="https://dev-to-uploads.s3.amazonaws.com/i/7mjl0gb479g8q7ksgyn3.png" alt="The title of the key doesn’t really matter&nbsp;here."></p><figcaption>The title of the key doesn’t really matter&nbsp;here.</figcaption><ul><li>Then head down to the <strong>Secrets</strong> section of your repository settings, and add a new secret named <code>ACTIONS_DEPLOY_KEY</code>, and copy your private key into it. It should look something like:</li></ul><p><img src="https://dev-to-uploads.s3.amazonaws.com/i/znap67oz7d72ls2mmv7i.png" alt="That’s a long&nbsp;secret."></p><figcaption>That’s a long&nbsp;secret.</figcaption><p>And that’s it! We can now get into <strong>the Action</strong> (pun intended).</p><h2 id="final-step-setting-up-the-github-action">Final step: Setting up the GitHub&nbsp;Action</h2><p><img src="https://dev-to-uploads.s3.amazonaws.com/i/bejlitlom7cg47ucxu2x.png" alt="The workflow we will be&nbsp;using"></p><figcaption>The workflow we will be&nbsp;using</figcaption><p>Simply navigate to the Actions tab, and click on the Python Application workflow. Replace its contents with the ones provided below:</p><pre class=""><code class="language-yaml"><span class="token key atrule">name</span><span class="token punctuation">:</span> Python Deploy

<span class="token key atrule">on</span><span class="token punctuation">:</span>
  <span class="token key atrule">push</span><span class="token punctuation">:</span>
    <span class="token key atrule">branches</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>master<span class="token punctuation">]</span>
  <span class="token key atrule">pull_request</span><span class="token punctuation">:</span>
    <span class="token key atrule">branches</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>master<span class="token punctuation">]</span>

<span class="token key atrule">jobs</span><span class="token punctuation">:</span>
  <span class="token key atrule">build</span><span class="token punctuation">:</span>
    <span class="token key atrule">runs-on</span><span class="token punctuation">:</span> ubuntu<span class="token punctuation">-</span>latest

    <span class="token key atrule">steps</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/checkout@v2
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Set up Python 3.8
        <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/setup<span class="token punctuation">-</span>python@v2
        <span class="token key atrule">with</span><span class="token punctuation">:</span>
          <span class="token key atrule">python-version</span><span class="token punctuation">:</span> <span class="token number">3.8</span>

      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Build
        <span class="token key atrule">run</span><span class="token punctuation">:</span> python main.py

      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Deploy to GitHub Pages
        <span class="token key atrule">uses</span><span class="token punctuation">:</span> peaceiris/actions<span class="token punctuation">-</span>gh<span class="token punctuation">-</span>pages@v3
        <span class="token key atrule">with</span><span class="token punctuation">:</span>
          <span class="token key atrule">deploy_key</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> secrets.ACTIONS_DEPLOY_KEY <span class="token punctuation">}</span><span class="token punctuation">}</span>
          <span class="token key atrule">publish_dir</span><span class="token punctuation">:</span> ./dist
</code></pre><p>And we’re done!</p><blockquote><p>You can create your own free URL shortener by simply forking my repository:</p></blockquote><p><a href="https://github.com/tusharsadhwani/url-shortener">https://github.com/tusharsadhwani/url-shortener</a>,</p><p>adding a secret and a deploy key to your repo with write access, and changing the website name from <strong>tshr.me</strong> to whatever your domain name is, in the <code>main.py</code> file.</p><p>Thanks for reading this article!<br>
Big thanks from my side to <a href="https://www.youtube.com/channel/UCLNgu_OupwoeESgtab33CCw">Coding Garden</a>, whose videos motivated me to make this project in the first place, and <a href="https://medium.com/@cmichel/how-to-deploy-a-create-react-app-with-github-actions-5e01f7a7b6b">this article</a>, which led me to the free hack that I came up with. Also thanks to <a href="https://github.com/wojpawlik">Wojtek Pawlik</a><em>(GingerPlusPlus)</em> for suggesting a non-javascript method for redirects.</p></main></div></article></div></body></html>